# HabitFlow

./: LICENSE  README.md
HabitFlow/HabitFlow.API/: HabitFlow.API.csproj  HabitFlow.API.http  Program.cs  appsettings.json
HabitFlow/HabitFlow.API/Controllers/: GamificationController.cs  GoalsController.cs  HabitsController.cs  UsersController.cs
HabitFlow/HabitFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
HabitFlow/HabitFlow.API/Properties/: launchSettings.json
HabitFlow/HabitFlow.Aplicacao/: DependencyInjection.cs  HabitFlow.Aplicacao.csproj
HabitFlow/HabitFlow.Aplicacao/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  (+1 more)
HabitFlow/HabitFlow.Contracts/: HabitFlow.Contracts.csproj
HabitFlow/HabitFlow.Contracts/Analytics/: CorrelationDto.cs  DailyMetricsDto.cs  ExportDataRequest.cs  ExportDataResponse.cs  GetCorrelationsRequest.cs  MonthlyReportRequest.cs  StoreItemCategory.cs  UserStatsSummaryDto.cs  WeeklyStatsDto.cs  WeeklyStatsRequest.cs
HabitFlow/HabitFlow.Contracts/Common/: ApiResponse.cs  AsyncOperationResponse.cs  BatchOperationError.cs  BatchOperationResult.cs  ComponentHealthDto.cs  ErrorResponse.cs  FileUploadResponse.cs  FilterOptions.cs  HealthCheckResponse.cs  ListMetadata.cs  OperationResultDto.cs  PagedListResponse.cs  PagedRequest.cs  PagedResponse.cs  SuccessResponse.cs  ValidationErrorResponse.cs
HabitFlow/HabitFlow.Contracts/Gamification/: BadgeCriteriaDto.cs  BadgeDetailsDto.cs  BadgeDto.cs  CreateBadgeCriteriaRequest.cs  CreateBadgeRequest.cs  CurrencyTransactionDto.cs  EquipItemRequest.cs  PurchaseItemRequest.cs  PurchaseItemResponse.cs  StoreItemDto.cs  UpdateBadgeCriteriaRequest.cs  UpdateBadgeRequest.cs  UserBadgeDto.cs  UserInventoryDto.cs  UserLevelDto.cs  VirtualCurrencyDto.cs  XPTransactionDto.cs
HabitFlow/HabitFlow.Contracts/Goals/: AssociateHabitRequest.cs  CreateGoalRequest.cs  GetGoalAnalysisRequest.cs  GetGoalProgressRequest.cs  GoalAnalysisDto.cs  GoalDto.cs  GoalHabitDto.cs  GoalHabitProgressDto.cs  GoalProgressDetailDto.cs  GoalProgressDto.cs  GoalTrendDto.cs  UpdateGoalRequest.cs
HabitFlow/HabitFlow.Contracts/Habits/: BurndownChartDto.cs  BurndownPointDto.cs  CompleteHabitRequest.cs  CompletionStatusDto.cs  CreateHabitRequest.cs  DailyCompletionDto.cs  DailyDashboardDto.cs  DashboardHabitDto.cs  DashboardStreakDto.cs  GetDashboardRequest.cs  HabitCalendarDto.cs  HabitDto.cs  HabitStatisticsDto.cs  UpdateHabitRequest.cs
HabitFlow/HabitFlow.Contracts/Journaling/: AttachMediaRequest.cs  CreateJournalEntryRequest.cs  GetMoodCorrelationsRequest.cs  JournalEntryDto.cs  ListJournalEntriesRequest.cs  MoodEnergyTrendDto.cs  UpdateJournalEntryRequest.cs
HabitFlow/HabitFlow.Contracts/Notifications/: CreateReminderRequest.cs  ListNotificationsRequest.cs  MarkAsReadRequest.cs  NotificationDto.cs
HabitFlow/HabitFlow.Contracts/Reports/: AutomatedReportDto.cs  DetectPatternsRequest.cs  GenerateReportRequest.cs  PatternDataPointDto.cs  PatternDto.cs  PersonalRecordDto.cs  ReflectionPromptDto.cs  ReportHighlightDto.cs  ReportInsightDto.cs  ReportSummaryDto.cs  SubmitReflectionRequest.cs
HabitFlow/HabitFlow.Contracts/Settings/: ActivateFocusModeRequest.cs  ActivateVacationModeRequest.cs  NotificationPreferencesDto.cs  PassStatusDto.cs  PassUsageDto.cs  UpdateNotificationPreferencesRequest.cs  UpdateThemeRequest.cs  UsePassRequest.cs  UserPreferencesDto.cs  VacationModeDto.cs
HabitFlow/HabitFlow.Contracts/Social/: ChallengeDto.cs  ChallengeParticipantDto.cs  CreateChallengeRequest.cs  CreateGroupRequest.cs  GetLeaderboardRequest.cs  GroupDto.cs  GroupMemberDto.cs  JoinChallengeRequest.cs  JoinGroupRequest.cs  LeaderboardDto.cs  LeaderboardEntryDto.cs
HabitFlow/HabitFlow.Contracts/Templates/: AddTemplateAsHabitRequest.cs  BrowseJourneysRequest.cs  BrowseTemplatesRequest.cs  HabitTemplateDto.cs  JourneyDto.cs  JourneyEnrollmentDto.cs  JourneyHabitDto.cs  StartJourneyRequest.cs
HabitFlow/HabitFlow.Contracts/Users/: CancelDeletionRequest.cs  CompletionDataDto.cs  DataAccessRequest.cs  DataPortabilityDto.cs  DeleteAccountRequest.cs  DeleteAccountResponse.cs  ForgotPasswordRequest.cs  GamificationDataDto.cs  GoalDataDto.cs  HabitDataDto.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UpdateUserSettingsRequest.cs  UserDataDto.cs  UserDto.cs  UserProfileDto.cs
HabitFlow/HabitFlow.Domain/: HabitFlow.Domain.csproj
HabitFlow/HabitFlow.Domain/Analytics/: DailyMetric.cs
HabitFlow/HabitFlow.Domain/Gamification/: Badge.cs  CurrencyTransaction.cs  StoreItem.cs  UserBadge.cs  UserInventory.cs  UserLevel.cs  VirtualCurrency.cs  XPTransaction.cs
HabitFlow/HabitFlow.Domain/Goals/: Goal.cs  GoalHabit.cs  GoalStatus.cs
HabitFlow/HabitFlow.Domain/Habits/: Habit.cs  HabitCompletion.cs
HabitFlow/HabitFlow.Domain/Notifications/: Notification.cs
HabitFlow/HabitFlow.Domain/Repositories/: IBadgeRepository.cs  IGamificationRepository.cs  IGoalRepository.cs  IHabitRepository.cs  IUserLevelRepository.cs  IUserRepository.cs
HabitFlow/HabitFlow.Domain/Users/: User.cs  UserProfile.cs  UserSettings.cs
HabitFlow/HabitFlow.Infrastructure/: DependencyInjection.cs  HabitFlow.Infrastructure.csproj
HabitFlow/HabitFlow.Infrastructure/BackgroundJobs/: BadgeEvaluationJob.cs  DailyMetricsAggregationJob.cs  EmailQueueProcessorJob.cs  HabitReminderJob.cs
HabitFlow/HabitFlow.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
HabitFlow/HabitFlow.Infrastructure/EventHandlers/: HabitCompletedEventHandler.cs  INotificationService.cs  LevelUpEventHandler.cs
HabitFlow/HabitFlow.Infrastructure/Migrations/: 20260312205340_InitialCreate.Designer.cs  20260312205340_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HabitFlow/HabitFlow.Infrastructure/Repositories/: BadgeRepository.cs  GoalRepository.cs  HabitRepository.cs  LevelUpEventHandler.cs  UserLevelRepository.cs  UserRepository.cs
HabitFlow/HabitFlow.Infrastructure/Services/: AuthenticationService.cs  IAuthenticationService.cs
(+128 files in other folders)
